<!DOCTYPE html>
<style>
  @keyframes animBG {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
  }

  body {
    background: linear-gradient(230deg, #F5CB47, #FFBFF8, #FAFFBF);
    background-size: 300% 300%;
    animation: animBG 30s infinite;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Courier New', monospace;
  }
</style>

<text> (´∩｡• ᵕ •｡∩`) </text>
  <body>
    <p>
      <a href="https://www.google.com">♡ Click this ♡</a>
      <br><br>
<img src="https://data.whicdn.com/images/46054908/original.gif">
    </p>
</body>
<marquee behavior="alternate" direction="up" width="80%"><marquee direction="right">𝘸𝘦𝘭𝘤𝘰𝘮𝘦 𝘵𝘰 𝘮𝘺 𝘱𝘭𝘢𝘺𝘨𝘳𝘰𝘶𝘯𝘥 ☻ 𝘸𝘦𝘭𝘤𝘰𝘮𝘦 𝘵𝘰 𝘮𝘺 𝘱𝘭𝘢𝘺𝘨𝘳𝘰𝘶𝘯𝘥 ☻ 𝘸𝘦𝘭𝘤𝘰𝘮𝘦 𝘵𝘰 𝘮𝘺 𝘱𝘭𝘢𝘺𝘨𝘳𝘰𝘶𝘯𝘥 ☻</marquee></marquee>

<br><br>

<html> <head><style type="text/css"> div {border:2px solid #a1a1;padding:10px 40px; background:#ffdddd;width:400px;border-radius:25px;-moz-border-radius:40px; }

</style></head><body><div>Random border filling up the border lol</div></body></html>

<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=I2_NC900qYM#gsc.tab=0" frameborder="0" allowfullscreen></iframe>








